# molclass

./: .gitignore  DatabaseUtils.props.hide  Dockerfile  INSTALL.md  ProjectHome.md  README.md  build.gradle  deploy.sh  docker-compose.yml  gradlew  gradlew.bat  molclass.conf.xml  settings.gradle  setup.sh
MolClass/: molclass.conf.xml
MolClass/nbproject/: project.properties
R/: MolClassDistribution.R
molclass-frontend/: Dockerfile  next.config.ts  package-lock.json  package.json
nbproject/: genfiles.properties  project.properties  project.xml
spring_boot_predictor/: build.gradle
spring_boot_predictor/src/main/java/molclass/predictor/: PredictionController.java  PredictionService.java  PredictorApplication.java
spring_boot_predictor/src/main/resources/: application.properties
spring_boot_predictor/src/main/resources/models/: model_101.model  model_102.model  model_11.model  model_110.model  model_111.model  model_113.model  model_117.model  model_118.model  model_13.model  model_15.model  model_20.model  model_21.model  model_22.model  model_3.model  model_38.model  model_39.model  model_40.model  model_45.model  model_46.model  model_47.model  model_49.model  model_52.model  model_53.model  model_57.model  model_59.model  model_60.model  model_64.model  model_65.model  model_7.model  model_75.model  model_76.model  model_77.model  model_78.model  model_8.model  model_80.model  model_81.model  model_83.model  model_84.model  model_87.model  model_89.model  (+7 more)
spring_boot_predictor/src/main/resources/models_v1/: model_20.model  model_21.model  model_22.model  model_4.model
spring_boot_predictor/src/main/resources/models_v2/: model_10.model  model_100.model  model_102.model  model_103.model  model_104.model  model_105.model  model_108.model  model_115.model  model_116.model  model_16.model  model_2.model  model_20.model  model_22.model  model_31.model  model_37.model  model_4.model  model_41.model  model_42.model  model_43.model  model_44.model  model_50.model  model_51.model  model_54.model  model_55.model  model_56.model  model_58.model  model_60.model  model_61.model  model_62.model  model_64.model  model_65.model  model_71.model  model_72.model  model_73.model  model_74.model  model_85.model  model_86.model  model_92.model  model_97.model  model_99.model
spring_boot_predictor/src/main/resources/weka/experiment/: DatabaseUtils.props.mariadb
sql/: migrate_v2.0.1.sql  molclass_data_model.sql  molclass_data_model_clean.sql
src/descriptors/: AutomaticCalcDriver.java  CalculationHandler.java  CreateNewColumns.java  DBConnectionPool.java  DescriptorCalculator.java  SDFReader.java  XMLReader.java
src/fingerprints/: FingerprintReader.java  Fingerprinter.java  InChiGenerator.java  SDFReader.java  (+3 more)
trunk/: build.xml  molclass.conf.xml
(+242 files in other folders)
